# H-A-G

./: .gitignore  README.md  api_build.txt  build_output.txt  hag.yml  hag_csv_dsl_spec.md  install_output.txt  pom.xml  runner.config.yml  runner.smoke.yml  test_output.txt  testdata.config.yml  url.config.yml
hag-api/: pom.xml
hag-api/src/main/java/com/hag/api/action/: AssertResponseAction.java  AssertStatusAction.java  SendRequestAction.java  StoreDataResponseAction.java
hag-api/src/main/java/com/hag/api/adapter/: RestAssuredApiAdapter.java
hag-api/src/main/java/com/hag/api/bootstrap/: ApiBootstrap.java
hag-api/src/main/java/com/hag/api/model/: ApiRequest.java  ApiResponse.java
hag-api/src/main/java/com/hag/api/template/: TemplateMerger.java
hag-api/src/main/java/com/hag/api/util/: JsonPathExtractor.java
hag-core/: pom.xml
hag-core/src/main/java/com/hag/core/adapter/: ApiAdapter.java  ApiResponse.java  DbAdapter.java  DbClient.java  UiAdapter.java
hag-core/src/main/java/com/hag/core/analytics/: ExecutionSummary.java  StepMetrics.java
hag-core/src/main/java/com/hag/core/bootstrap/: CoreBootstrap.java
hag-core/src/main/java/com/hag/core/config/: FrameworkConfig.java  FrameworkConfigBuilder.java
hag-core/src/main/java/com/hag/core/context/: ContextKey.java  DataScope.java  DataStore.java  ExecutionContext.java  ValueInterpolator.java
hag-core/src/main/java/com/hag/core/data/: DataGenerator.java
hag-core/src/main/java/com/hag/core/db/: DbClientRegistry.java  DbQueryResult.java
hag-core/src/main/java/com/hag/core/dev/: ExecutionEngineDevRunner.java
hag-core/src/main/java/com/hag/core/dispatcher/: ActionDispatcher.java  ActionRegistry.java  DefaultActionDispatcher.java  DefaultActionRegistry.java
hag-core/src/main/java/com/hag/core/engine/: DefaultExecutionEngine.java  ExecutionContextHolder.java  ExecutionEngine.java  FailureArtifactProvider.java  StepExecutionException.java  StepFlowSplitter.java
hag-core/src/main/java/com/hag/core/executor/: Action.java  ActionCategory.java  AssertAction.java  ChangeDataStoreAction.java  CompareAction.java  ConditionEvaluator.java  LogAction.java  SetContextAction.java
hag-core/src/main/java/com/hag/core/model/: Step.java
hag-core/src/main/java/com/hag/core/parser/: CsvHeaderValidator.java  CsvHeaders.java  CsvLineFilter.java  CsvRowMapper.java  CsvTestParser.java  Directive.java  IncludeResolver.java  ParseResult.java  TestMetadata.java
hag-core/src/main/java/com/hag/core/resolver/: DefaultTestDataResolver.java  JsonTestDataResolver.java  LocatorReference.java  StepResolver.java  StepValueResolver.java  TemplateResolver.java  TestDataResolver.java
hag-core/src/main/java/com/hag/core/result/: ExecutionResult.java
hag-core/src/main/java/hag/core/engine/: DefaultExecutionEngine.java  ExecutionEngine.java  StepFlowSplitter.java
hag-core/src/main/java/hag/core/engine/context/: ContextKey.java  DataScope.java  DataStore.java  ExecutionContext.java  ResolvedStep.java  ValueInterpolator.java
hag-core/src/main/java/hag/core/engine/dispatcher/: ActionCase.java  ActionDispatcher.java  ActionKey.java  ActionRegistry.java  ControlActions.java
hag-core/src/main/java/hag/core/engine/executor/: ApiStepExecutor.java  ContextStepExecutor.java  DbStepExecutor.java  NoOpStepExecutor.java  StepExecutor.java  UiStepExecutor.java
hag-core/src/main/java/hag/core/engine/model/: Step.java
hag-core/src/main/java/hag/core/engine/parser/: CsvHeaderValidator.java  CsvHeaders.java  CsvLineFilter.java  CsvRowMapper.java  CsvTestParser.java  IncludeResolver.java
hag-core/src/main/java/hag/core/engine/result/: EmptyExecutionResult.java  ExecutionResult.java
hag-core/src/main/java/hag/core/reporting/engine/: ConsoleReportEngine.java  DefaultEventPublisher.java  EventPublisher.java  ReportEngine.java
hag-core/src/main/java/hag/core/reporting/events/: Event.java  EventType.java  FinallyFinishedEvent.java  FinallyStartedEvent.java  IncludeExpandedEvent.java  ScreenshotCapturedEvent.java  StepFailedEvent.java  StepFinishedEvent.java  StepStartedEvent.java  TestFinishedEvent.java  TestStartedEvent.java
hag-core/src/main/resources/: log4j2.xml
hag-core/src/test/java/com/hag/core/data/: DataGeneratorTest.java
hag-dashboard/: pom.xml
hag-dashboard/src/main/java/com/hag/dashboard/: HagDashboardApplication.java
hag-dashboard/src/main/java/com/hag/dashboard/auth/: DataSeeder.java  HagUserDetailsService.java  UserController.java  UserEntity.java  UserRepository.java
hag-dashboard/src/main/java/com/hag/dashboard/config/: DashboardController.java  SecurityConfig.java
hag-dashboard/src/main/java/com/hag/dashboard/report/: ReportController.java
hag-dashboard/src/main/java/com/hag/dashboard/run/: RunController.java  RunRecord.java  RunRepository.java  RunService.java  TestDiscoveryService.java
hag-dashboard/src/main/resources/: application.yml
hag-dashboard/src/main/resources/static/css/: style.css
hag-dashboard/src/main/resources/static/js/: live-console.js  theme-toggle.js
hag-dashboard/src/main/resources/templates/: dashboard.html  live.html  login.html  reports.html  run.html  settings.html
hag-db/: pom.xml
hag-db/src/main/java/com/hag/db/action/: AssertColumnAction.java  AssertRowCountAction.java  DbExecuteAction.java  DbQueryAction.java  DbSwitchAction.java  StoreDataDbAction.java
hag-db/src/main/java/com/hag/db/adapter/: JdbcDbAdapter.java  JdbcSqlClient.java
hag-db/src/main/java/com/hag/db/bootstrap/: DbBootstrap.java
hag-db/src/main/java/com/hag/db/model/: DbQueryResult.java
hag-db/src/main/java/com/hag/db/sql/: SqlLoader.java
hag-runner/: pom.xml
hag-runner/src/main/java/com/hag/runner/: HagTestBase.java
hag-runner/src/main/java/com/hag/runner/bootstrap/: FrameworkBootstrap.java
hag-runner/src/main/java/com/hag/runner/config/: ConfigLoader.java
hag-runner/src/main/java/com/hag/runner/listener/: HagSuiteListener.java
hag-runner/src/main/java/com/hag/runner/suite/: BulkTestRunner.java  SuiteDiscovery.java  TestRunner.java
hag-runner/src/main/resources/: testng.xml
hag-ui/: pom.xml
(+174 files in other folders)
